
Sample of Test Predictions vs Actual:
Path: 001\001196.mp3 | Actual: Folk | Predicted: Rock
Path: 021\021401.mp3 | Actual: Pop | Predicted: International
Path: 001\001276.mp3 | Actual: Experimental | Predicted: Rock
Path: 012\012552.mp3 | Actual: Pop | Predicted: International
Path: 007\007374.mp3 | Actual: Experimental | Predicted: Hip-Hop
Path: 004\004108.mp3 | Actual: Rock | Predicted: International
Path: 014\014739.mp3 | Actual: Rock | Predicted: Rock
Path: 000\000997.mp3 | Actual: Experimental | Predicted: Experimental
Path: 011\011767.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 022\022095.mp3 | Actual: Electronic | Predicted: Rock
Path: 004\004070.mp3 | Actual: International | Predicted: International
Path: 010\010993.mp3 | Actual: Folk | Predicted: Folk
Path: 016\016895.mp3 | Actual: Pop | Predicted: Folk
Path: 004\004685.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 006\006360.mp3 | Actual: International | Predicted: International
Path: 011\011775.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 020\020374.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 024\024368.mp3 | Actual: International | Predicted: International
Path: 024\024742.mp3 | Actual: International | Predicted: International
Path: 006\006363.mp3 | Actual: International | Predicted: International
Path: 007\007711.mp3 | Actual: Folk | Predicted: Folk
Path: 009\009550.mp3 | Actual: Rock | Predicted: Rock
Path: 001\001642.mp3 | Actual: Pop | Predicted: Hip-Hop
Path: 010\010682.mp3 | Actual: Folk | Predicted: Folk
Path: 019\019179.mp3 | Actual: Rock | Predicted: Folk
Path: 006\006855.mp3 | Actual: Folk | Predicted: Folk
Path: 005\005157.mp3 | Actual: Folk | Predicted: Folk
Path: 020\020424.mp3 | Actual: Experimental | Predicted: Hip-Hop
Path: 004\004232.mp3 | Actual: International | Predicted: International
Path: 011\011206.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 011\011778.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 000\000853.mp3 | Actual: International | Predicted: Folk
Path: 024\024365.mp3 | Actual: International | Predicted: International
Path: 014\014745.mp3 | Actual: Rock | Predicted: Rock
Path: 022\022091.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 000\000141.mp3 | Actual: Folk | Predicted: Folk
Path: 011\011674.mp3 | Actual: International | Predicted: International
Path: 003\003720.mp3 | Actual: Rock | Predicted: Rock
Path: 001\001193.mp3 | Actual: Folk | Predicted: Folk
Path: 024\024422.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 011\011771.mp3 | Actual: Hip-Hop | Predicted: Pop
Path: 024\024698.mp3 | Actual: International | Predicted: International
Path: 009\009962.mp3 | Actual: Rock | Predicted: Hip-Hop
Path: 001\001443.mp3 | Actual: Experimental | Predicted: Rock
Path: 010\010443.mp3 | Actual: Folk | Predicted: Folk
Path: 006\006376.mp3 | Actual: International | Predicted: International
Path: 014\014588.mp3 | Actual: Instrumental | Predicted: International
Path: 004\004037.mp3 | Actual: Folk | Predicted: Folk
Path: 012\012058.mp3 | Actual: Folk | Predicted: Folk
Path: 012\012064.mp3 | Actual: Folk | Predicted: Folk
Path: 018\018032.mp3 | Actual: International | Predicted: International
Path: 017\017644.mp3 | Actual: Experimental | Predicted: Hip-Hop
Path: 011\011770.mp3 | Actual: Hip-Hop | Predicted: International
Path: 023\023039.mp3 | Actual: Pop | Predicted: International
Path: 014\014577.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 006\006519.mp3 | Actual: Rock | Predicted: International
Path: 010\010541.mp3 | Actual: Experimental | Predicted: Pop
Path: 012\012173.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 023\023037.mp3 | Actual: Rock | Predicted: International
Path: 010\010481.mp3 | Actual: Folk | Predicted: Folk
Path: 003\003779.mp3 | Actual: International | Predicted: International
Path: 009\009477.mp3 | Actual: Experimental | Predicted: Rock
Path: 012\012061.mp3 | Actual: Folk | Predicted: Experimental
Path: 023\023156.mp3 | Actual: International | Predicted: International
Path: 013\013578.mp3 | Actual: Experimental | Predicted: International
Path: 008\008208.mp3 | Actual: Rock | Predicted: Rock
Path: 010\010677.mp3 | Actual: Rock | Predicted: Electronic
Path: 013\013561.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 021\021232.mp3 | Actual: Pop | Predicted: Pop
Path: 010\010527.mp3 | Actual: Experimental | Predicted: Pop
Path: 006\006779.mp3 | Actual: Folk | Predicted: Folk
Path: 006\006443.mp3 | Actual: Hip-Hop | Predicted: International
Path: 000\000010.mp3 | Actual: Pop | Predicted: International
Path: 013\013591.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 011\011261.mp3 | Actual: Pop | Predicted: Folk
Path: 024\024370.mp3 | Actual: International | Predicted: International
Path: 016\016745.mp3 | Actual: International | Predicted: International
Path: 022\022472.mp3 | Actual: Pop | Predicted: International
Path: 011\011765.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 012\012394.mp3 | Actual: Hip-Hop | Predicted: Folk
Path: 017\017611.mp3 | Actual: International | Predicted: Hip-Hop
Path: 003\003532.mp3 | Actual: Pop | Predicted: International
Path: 003\003880.mp3 | Actual: Folk | Predicted: International
Path: 007\007713.mp3 | Actual: Folk | Predicted: Folk
Path: 013\013768.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 007\007373.mp3 | Actual: Experimental | Predicted: Rock
Path: 014\014743.mp3 | Actual: Rock | Predicted: Rock
Path: 021\021676.mp3 | Actual: Pop | Predicted: Rock
Path: 001\001925.mp3 | Actual: Folk | Predicted: International
Path: 014\014208.mp3 | Actual: Electronic | Predicted: Electronic
Path: 012\012146.mp3 | Actual: Pop | Predicted: Rock
Path: 003\003912.mp3 | Actual: Folk | Predicted: Folk
Path: 009\009678.mp3 | Actual: Experimental | Predicted: Rock
Path: 013\013709.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 011\011683.mp3 | Actual: International | Predicted: Folk
Path: 014\014344.mp3 | Actual: Electronic | Predicted: Folk
Path: 000\000993.mp3 | Actual: Rock | Predicted: Hip-Hop
Path: 000\000706.mp3 | Actual: International | Predicted: Hip-Hop
Path: 000\000211.mp3 | Actual: Folk | Predicted: Folk
