
Sample of Test Predictions vs Actual:
Path: 133\133579.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 153\153955.mp3 | Actual: Pop | Predicted: Pop
Path: 121\121734.mp3 | Actual: Pop | Predicted: Folk
Path: 025\025032.mp3 | Actual: International | Predicted: International
Path: 085\085840.mp3 | Actual: Electronic | Predicted: International
Path: 117\117629.mp3 | Actual: Folk | Predicted: Pop
Path: 098\098581.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 060\060478.mp3 | Actual: Hip-Hop | Predicted: Electronic
Path: 104\104725.mp3 | Actual: Experimental | Predicted: Instrumental
Path: 004\004073.mp3 | Actual: International | Predicted: Pop
Path: 052\052500.mp3 | Actual: Folk | Predicted: Folk
Path: 085\085595.mp3 | Actual: Pop | Predicted: Folk
Path: 149\149141.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 071\071249.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 132\132434.mp3 | Actual: Experimental | Predicted: Rock
Path: 065\065265.mp3 | Actual: Experimental | Predicted: Rock
Path: 148\148077.mp3 | Actual: International | Predicted: International
Path: 090\090617.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 042\042243.mp3 | Actual: International | Predicted: Folk
Path: 004\004071.mp3 | Actual: International | Predicted: International
Path: 098\098574.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 029\029741.mp3 | Actual: Experimental | Predicted: Electronic
Path: 123\123762.mp3 | Actual: Instrumental | Predicted: Experimental
Path: 149\149690.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 127\127285.mp3 | Actual: Pop | Predicted: Rock
Path: 120\120469.mp3 | Actual: Electronic | Predicted: Electronic
Path: 099\099041.mp3 | Actual: Electronic | Predicted: Electronic
Path: 107\107799.mp3 | Actual: Rock | Predicted: Rock
Path: 038\038887.mp3 | Actual: Experimental | Predicted: Experimental
Path: 101\101118.mp3 | Actual: International | Predicted: Hip-Hop
Path: 144\144180.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 110\110070.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 048\048453.mp3 | Actual: Pop | Predicted: International
Path: 067\067366.mp3 | Actual: Pop | Predicted: Rock
Path: 143\143215.mp3 | Actual: Rock | Predicted: Rock
Path: 111\111392.mp3 | Actual: Pop | Predicted: Pop
Path: 117\117666.mp3 | Actual: International | Predicted: Hip-Hop
Path: 114\114042.mp3 | Actual: Hip-Hop | Predicted: Instrumental
Path: 057\057569.mp3 | Actual: Rock | Predicted: Rock
Path: 105\105720.mp3 | Actual: Experimental | Predicted: Experimental
Path: 051\051006.mp3 | Actual: International | Predicted: Hip-Hop
Path: 122\122901.mp3 | Actual: International | Predicted: Pop
Path: 067\067235.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 113\113789.mp3 | Actual: Instrumental | Predicted: Folk
Path: 104\104357.mp3 | Actual: Folk | Predicted: Folk
Path: 026\026020.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 087\087153.mp3 | Actual: Rock | Predicted: Rock
Path: 001\001040.mp3 | Actual: Rock | Predicted: Rock
Path: 086\086416.mp3 | Actual: Hip-Hop | Predicted: Electronic
Path: 037\037136.mp3 | Actual: Pop | Predicted: Folk
Path: 126\126667.mp3 | Actual: Rock | Predicted: Rock
Path: 145\145918.mp3 | Actual: Electronic | Predicted: Electronic
Path: 143\143061.mp3 | Actual: Electronic | Predicted: Electronic
Path: 043\043766.mp3 | Actual: International | Predicted: International
Path: 096\096402.mp3 | Actual: Rock | Predicted: Pop
Path: 128\128881.mp3 | Actual: Experimental | Predicted: Instrumental
Path: 105\105887.mp3 | Actual: Folk | Predicted: Folk
Path: 026\026008.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 148\148429.mp3 | Actual: International | Predicted: International
Path: 012\012513.mp3 | Actual: Folk | Predicted: Rock
Path: 042\042017.mp3 | Actual: International | Predicted: Hip-Hop
Path: 024\024975.mp3 | Actual: Experimental | Predicted: Folk
Path: 092\092284.mp3 | Actual: Electronic | Predicted: Electronic
Path: 138\138061.mp3 | Actual: Rock | Predicted: Folk
Path: 087\087155.mp3 | Actual: Rock | Predicted: Rock
Path: 030\030043.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 116\116488.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 046\046611.mp3 | Actual: Experimental | Predicted: International
Path: 041\041310.mp3 | Actual: Folk | Predicted: International
Path: 137\137740.mp3 | Actual: Rock | Predicted: Rock
Path: 134\134384.mp3 | Actual: Pop | Predicted: Rock
Path: 005\005158.mp3 | Actual: Folk | Predicted: Folk
Path: 067\067308.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 109\109448.mp3 | Actual: Folk | Predicted: Folk
Path: 129\129402.mp3 | Actual: International | Predicted: Pop
Path: 120\120179.mp3 | Actual: Pop | Predicted: Hip-Hop
Path: 082\082464.mp3 | Actual: Rock | Predicted: Experimental
Path: 099\099374.mp3 | Actual: International | Predicted: International
Path: 055\055833.mp3 | Actual: International | Predicted: International
Path: 120\120515.mp3 | Actual: Instrumental | Predicted: Electronic
Path: 104\104008.mp3 | Actual: Folk | Predicted: Folk
Path: 100\100958.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 078\078213.mp3 | Actual: Folk | Predicted: Instrumental
Path: 118\118505.mp3 | Actual: Experimental | Predicted: Folk
Path: 057\057435.mp3 | Actual: Pop | Predicted: Rock
Path: 118\118672.mp3 | Actual: Folk | Predicted: Folk
Path: 006\006517.mp3 | Actual: Rock | Predicted: Folk
Path: 110\110171.mp3 | Actual: Folk | Predicted: Instrumental
Path: 011\011783.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 115\115891.mp3 | Actual: Instrumental | Predicted: Folk
Path: 148\148584.mp3 | Actual: Pop | Predicted: Hip-Hop
Path: 142\142362.mp3 | Actual: Hip-Hop | Predicted: Rock
Path: 142\142641.mp3 | Actual: Instrumental | Predicted: Folk
Path: 111\111400.mp3 | Actual: Pop | Predicted: Folk
Path: 095\095910.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 009\009887.mp3 | Actual: Folk | Predicted: Folk
Path: 116\116878.mp3 | Actual: Electronic | Predicted: Electronic
Path: 000\000148.mp3 | Actual: Experimental | Predicted: Rock
Path: 004\004685.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 079\079985.mp3 | Actual: Folk | Predicted: Folk
Path: 060\060872.mp3 | Actual: International | Predicted: International
Path: 105\105715.mp3 | Actual: Folk | Predicted: Folk
Path: 064\064093.mp3 | Actual: Experimental | Predicted: Electronic
Path: 092\092947.mp3 | Actual: Instrumental | Predicted: Experimental
Path: 123\123487.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 004\004778.mp3 | Actual: Rock | Predicted: Rock
Path: 023\023037.mp3 | Actual: Rock | Predicted: Folk
Path: 058\058334.mp3 | Actual: Rock | Predicted: Rock
Path: 058\058116.mp3 | Actual: Pop | Predicted: Rock
Path: 029\029813.mp3 | Actual: Rock | Predicted: Pop
Path: 047\047506.mp3 | Actual: Folk | Predicted: Pop
Path: 132\132795.mp3 | Actual: Pop | Predicted: Rock
Path: 072\072790.mp3 | Actual: Hip-Hop | Predicted: Pop
Path: 062\062007.mp3 | Actual: Instrumental | Predicted: Rock
Path: 115\115392.mp3 | Actual: Electronic | Predicted: Electronic
Path: 099\099411.mp3 | Actual: Rock | Predicted: Rock
Path: 108\108474.mp3 | Actual: Instrumental | Predicted: Experimental
Path: 122\122082.mp3 | Actual: Rock | Predicted: Rock
Path: 010\010439.mp3 | Actual: Folk | Predicted: Instrumental
Path: 080\080351.mp3 | Actual: International | Predicted: International
Path: 092\092548.mp3 | Actual: Electronic | Predicted: Pop
Path: 067\067673.mp3 | Actual: Rock | Predicted: Rock
Path: 051\051923.mp3 | Actual: Electronic | Predicted: Rock
Path: 146\146681.mp3 | Actual: Hip-Hop | Predicted: Pop
Path: 053\053589.mp3 | Actual: Folk | Predicted: Folk
Path: 053\053728.mp3 | Actual: International | Predicted: Pop
Path: 021\021422.mp3 | Actual: Electronic | Predicted: Electronic
Path: 036\036961.mp3 | Actual: Pop | Predicted: Electronic
Path: 146\146018.mp3 | Actual: Instrumental | Predicted: Rock
Path: 150\150015.mp3 | Actual: Pop | Predicted: Folk
Path: 028\028260.mp3 | Actual: Rock | Predicted: Rock
Path: 044\044804.mp3 | Actual: Experimental | Predicted: Rock
Path: 043\043697.mp3 | Actual: International | Predicted: International
Path: 068\068837.mp3 | Actual: Folk | Predicted: Folk
Path: 145\145706.mp3 | Actual: Pop | Predicted: Hip-Hop
Path: 062\062448.mp3 | Actual: Pop | Predicted: International
Path: 071\071241.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 010\010699.mp3 | Actual: Hip-Hop | Predicted: Pop
Path: 035\035541.mp3 | Actual: Rock | Predicted: Rock
Path: 144\144171.mp3 | Actual: Hip-Hop | Predicted: Pop
Path: 058\058170.mp3 | Actual: Pop | Predicted: International
Path: 093\093727.mp3 | Actual: Electronic | Predicted: Electronic
Path: 106\106465.mp3 | Actual: Rock | Predicted: Rock
Path: 140\140922.mp3 | Actual: Electronic | Predicted: Electronic
Path: 108\108037.mp3 | Actual: Rock | Predicted: Rock
Path: 027\027197.mp3 | Actual: International | Predicted: International
Path: 076\076069.mp3 | Actual: International | Predicted: International
Path: 063\063900.mp3 | Actual: Hip-Hop | Predicted: Instrumental
Path: 099\099260.mp3 | Actual: Rock | Predicted: Electronic
Path: 131\131913.mp3 | Actual: Instrumental | Predicted: Folk
Path: 053\053578.mp3 | Actual: Folk | Predicted: Folk
Path: 075\075930.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 118\118886.mp3 | Actual: Folk | Predicted: Folk
Path: 092\092549.mp3 | Actual: Electronic | Predicted: Electronic
Path: 141\141296.mp3 | Actual: Instrumental | Predicted: Folk
Path: 109\109975.mp3 | Actual: Pop | Predicted: Folk
Path: 135\135221.mp3 | Actual: International | Predicted: International
Path: 075\075764.mp3 | Actual: Electronic | Predicted: Electronic
Path: 059\059454.mp3 | Actual: Pop | Predicted: Rock
Path: 044\044799.mp3 | Actual: Experimental | Predicted: Electronic
Path: 126\126216.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 118\118629.mp3 | Actual: Electronic | Predicted: Pop
Path: 022\022001.mp3 | Actual: Pop | Predicted: Pop
Path: 086\086485.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 140\140788.mp3 | Actual: Folk | Predicted: Instrumental
Path: 073\073175.mp3 | Actual: Folk | Predicted: Folk
Path: 007\007381.mp3 | Actual: Experimental | Predicted: Instrumental
Path: 123\123273.mp3 | Actual: Rock | Predicted: International
Path: 106\106948.mp3 | Actual: Rock | Predicted: Folk
Path: 110\110634.mp3 | Actual: Rock | Predicted: Rock
Path: 087\087070.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 134\134077.mp3 | Actual: Folk | Predicted: Folk
Path: 120\120319.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 148\148587.mp3 | Actual: Pop | Predicted: Hip-Hop
Path: 067\067598.mp3 | Actual: Folk | Predicted: Instrumental
Path: 097\097548.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 107\107129.mp3 | Actual: Electronic | Predicted: Electronic
Path: 038\038967.mp3 | Actual: Experimental | Predicted: Experimental
Path: 046\046726.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 125\125190.mp3 | Actual: Folk | Predicted: Pop
Path: 141\141164.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 121\121652.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 139\139804.mp3 | Actual: Experimental | Predicted: Hip-Hop
Path: 114\114373.mp3 | Actual: Instrumental | Predicted: Folk
Path: 072\072607.mp3 | Actual: Folk | Predicted: Folk
Path: 145\145183.mp3 | Actual: Instrumental | Predicted: Rock
Path: 040\040940.mp3 | Actual: Rock | Predicted: Pop
Path: 010\010250.mp3 | Actual: Instrumental | Predicted: Experimental
Path: 073\073773.mp3 | Actual: International | Predicted: Electronic
Path: 012\012551.mp3 | Actual: Pop | Predicted: Experimental
Path: 024\024901.mp3 | Actual: Experimental | Predicted: Experimental
Path: 013\013325.mp3 | Actual: Rock | Predicted: Rock
Path: 149\149118.mp3 | Actual: Hip-Hop | Predicted: Pop
Path: 094\094036.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 003\003832.mp3 | Actual: Folk | Predicted: Folk
Path: 126\126510.mp3 | Actual: Experimental | Predicted: Instrumental
Path: 057\057271.mp3 | Actual: Experimental | Predicted: International
Path: 085\085311.mp3 | Actual: Pop | Predicted: Hip-Hop
Path: 067\067660.mp3 | Actual: Rock | Predicted: Pop
Path: 137\137168.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 132\132118.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 107\107427.mp3 | Actual: Electronic | Predicted: Electronic
Path: 107\107569.mp3 | Actual: Folk | Predicted: Instrumental
Path: 114\114289.mp3 | Actual: Electronic | Predicted: Electronic
Path: 087\087490.mp3 | Actual: Rock | Predicted: Rock
Path: 006\006406.mp3 | Actual: Folk | Predicted: Instrumental
Path: 001\001102.mp3 | Actual: Rock | Predicted: Electronic
Path: 043\043026.mp3 | Actual: International | Predicted: Folk
Path: 125\125159.mp3 | Actual: Electronic | Predicted: Electronic
Path: 045\045152.mp3 | Actual: Electronic | Predicted: Electronic
Path: 063\063258.mp3 | Actual: Folk | Predicted: Experimental
Path: 134\134443.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 118\118068.mp3 | Actual: Instrumental | Predicted: International
Path: 148\148535.mp3 | Actual: Folk | Predicted: Folk
Path: 080\080835.mp3 | Actual: Electronic | Predicted: Electronic
Path: 112\112314.mp3 | Actual: Rock | Predicted: Rock
Path: 010\010672.mp3 | Actual: Rock | Predicted: Electronic
Path: 007\007526.mp3 | Actual: Pop | Predicted: Pop
Path: 072\072605.mp3 | Actual: Folk | Predicted: Folk
Path: 067\067793.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 125\125822.mp3 | Actual: Instrumental | Predicted: Folk
Path: 064\064334.mp3 | Actual: Electronic | Predicted: Electronic
Path: 044\044950.mp3 | Actual: International | Predicted: International
Path: 004\004799.mp3 | Actual: Rock | Predicted: Experimental
Path: 080\080834.mp3 | Actual: Electronic | Predicted: Folk
Path: 012\012355.mp3 | Actual: Folk | Predicted: Instrumental
Path: 084\084142.mp3 | Actual: Experimental | Predicted: Hip-Hop
Path: 126\126789.mp3 | Actual: Folk | Predicted: Folk
Path: 148\148430.mp3 | Actual: International | Predicted: Electronic
Path: 043\043868.mp3 | Actual: Hip-Hop | Predicted: Experimental
Path: 075\075751.mp3 | Actual: Hip-Hop | Predicted: International
Path: 050\050272.mp3 | Actual: Pop | Predicted: Hip-Hop
Path: 060\060544.mp3 | Actual: International | Predicted: International
Path: 064\064338.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 043\043586.mp3 | Actual: International | Predicted: Folk
Path: 034\034510.mp3 | Actual: Experimental | Predicted: Instrumental
Path: 089\089350.mp3 | Actual: Folk | Predicted: Instrumental
Path: 042\042234.mp3 | Actual: International | Predicted: International
Path: 138\138414.mp3 | Actual: Folk | Predicted: Folk
Path: 133\133574.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 133\133571.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 121\121366.mp3 | Actual: Experimental | Predicted: Hip-Hop
Path: 084\084156.mp3 | Actual: Folk | Predicted: Rock
Path: 066\066689.mp3 | Actual: Electronic | Predicted: International
Path: 118\118070.mp3 | Actual: Electronic | Predicted: Electronic
Path: 137\137175.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 104\104668.mp3 | Actual: Rock | Predicted: Rock
Path: 127\127356.mp3 | Actual: International | Predicted: International
Path: 006\006674.mp3 | Actual: Experimental | Predicted: Hip-Hop
Path: 091\091081.mp3 | Actual: Electronic | Predicted: Electronic
Path: 015\015471.mp3 | Actual: Experimental | Predicted: Experimental
Path: 121\121813.mp3 | Actual: Rock | Predicted: Rock
Path: 010\010677.mp3 | Actual: Rock | Predicted: Electronic
Path: 119\119584.mp3 | Actual: Pop | Predicted: Pop
Path: 076\076121.mp3 | Actual: Rock | Predicted: Rock
Path: 042\042146.mp3 | Actual: Experimental | Predicted: International
Path: 135\135339.mp3 | Actual: Pop | Predicted: International
Path: 126\126490.mp3 | Actual: Folk | Predicted: Folk
Path: 005\005159.mp3 | Actual: Folk | Predicted: Folk
Path: 004\004848.mp3 | Actual: International | Predicted: International
Path: 085\085836.mp3 | Actual: Electronic | Predicted: Pop
Path: 130\130752.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 133\133916.mp3 | Actual: Experimental | Predicted: Electronic
Path: 126\126182.mp3 | Actual: Instrumental | Predicted: Rock
Path: 085\085400.mp3 | Actual: Experimental | Predicted: Rock
Path: 043\043519.mp3 | Actual: International | Predicted: International
Path: 128\128825.mp3 | Actual: Experimental | Predicted: Rock
Path: 114\114974.mp3 | Actual: Experimental | Predicted: Folk
Path: 052\052039.mp3 | Actual: Pop | Predicted: Pop
Path: 110\110654.mp3 | Actual: Instrumental | Predicted: Rock
Path: 051\051918.mp3 | Actual: Folk | Predicted: International
Path: 012\012045.mp3 | Actual: Folk | Predicted: Folk
Path: 128\128711.mp3 | Actual: Rock | Predicted: Rock
Path: 028\028241.mp3 | Actual: Experimental | Predicted: Hip-Hop
Path: 127\127269.mp3 | Actual: Pop | Predicted: Rock
Path: 073\073342.mp3 | Actual: Electronic | Predicted: Electronic
Path: 108\108016.mp3 | Actual: Folk | Predicted: Folk
Path: 111\111371.mp3 | Actual: Pop | Predicted: Hip-Hop
Path: 119\119118.mp3 | Actual: Experimental | Predicted: Instrumental
Path: 018\018037.mp3 | Actual: International | Predicted: International
Path: 084\084154.mp3 | Actual: Folk | Predicted: Folk
Path: 070\070300.mp3 | Actual: Electronic | Predicted: Pop
Path: 033\033069.mp3 | Actual: International | Predicted: International
Path: 096\096694.mp3 | Actual: Folk | Predicted: Folk
Path: 010\010807.mp3 | Actual: Pop | Predicted: Rock
Path: 111\111148.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 064\064537.mp3 | Actual: Electronic | Predicted: Electronic
Path: 025\025802.mp3 | Actual: International | Predicted: Hip-Hop
Path: 127\127914.mp3 | Actual: Pop | Predicted: Rock
Path: 062\062526.mp3 | Actual: International | Predicted: International
Path: 080\080518.mp3 | Actual: Instrumental | Predicted: Electronic
Path: 145\145727.mp3 | Actual: Hip-Hop | Predicted: Electronic
Path: 124\124424.mp3 | Actual: Folk | Predicted: Instrumental
Path: 006\006679.mp3 | Actual: Experimental | Predicted: Experimental
Path: 137\137631.mp3 | Actual: Rock | Predicted: Instrumental
Path: 071\071230.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 037\037324.mp3 | Actual: Pop | Predicted: Folk
Path: 114\114041.mp3 | Actual: Hip-Hop | Predicted: Pop
Path: 047\047660.mp3 | Actual: Electronic | Predicted: International
Path: 122\122910.mp3 | Actual: Experimental | Predicted: Experimental
Path: 129\129884.mp3 | Actual: International | Predicted: Hip-Hop
Path: 147\147086.mp3 | Actual: Experimental | Predicted: Pop
Path: 125\125620.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 145\145705.mp3 | Actual: Pop | Predicted: Hip-Hop
Path: 087\087107.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 007\007482.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 023\023172.mp3 | Actual: Rock | Predicted: International
Path: 049\049039.mp3 | Actual: Pop | Predicted: Rock
Path: 080\080833.mp3 | Actual: Electronic | Predicted: International
Path: 107\107426.mp3 | Actual: Electronic | Predicted: Electronic
Path: 108\108847.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 067\067016.mp3 | Actual: Folk | Predicted: Folk
Path: 035\035571.mp3 | Actual: Rock | Predicted: Pop
Path: 049\049070.mp3 | Actual: Experimental | Predicted: Electronic
Path: 117\117251.mp3 | Actual: Instrumental | Predicted: Folk
Path: 105\105722.mp3 | Actual: Experimental | Predicted: Experimental
Path: 108\108301.mp3 | Actual: Folk | Predicted: Folk
Path: 066\066641.mp3 | Actual: Pop | Predicted: International
Path: 082\082929.mp3 | Actual: Instrumental | Predicted: Pop
Path: 048\048450.mp3 | Actual: Pop | Predicted: Instrumental
Path: 052\052946.mp3 | Actual: Folk | Predicted: Folk
Path: 141\141295.mp3 | Actual: Instrumental | Predicted: Electronic
Path: 139\139774.mp3 | Actual: Instrumental | Predicted: Rock
Path: 141\141288.mp3 | Actual: Instrumental | Predicted: Electronic
Path: 101\101112.mp3 | Actual: International | Predicted: Hip-Hop
Path: 129\129874.mp3 | Actual: International | Predicted: International
Path: 143\143099.mp3 | Actual: Rock | Predicted: Experimental
Path: 098\098077.mp3 | Actual: Rock | Predicted: Pop
Path: 063\063252.mp3 | Actual: Folk | Predicted: Folk
Path: 045\045150.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 123\123835.mp3 | Actual: Rock | Predicted: Electronic
Path: 115\115267.mp3 | Actual: International | Predicted: International
Path: 068\068543.mp3 | Actual: Experimental | Predicted: Experimental
Path: 122\122810.mp3 | Actual: Pop | Predicted: Instrumental
Path: 101\101951.mp3 | Actual: Rock | Predicted: Rock
Path: 092\092888.mp3 | Actual: Experimental | Predicted: Experimental
Path: 040\040239.mp3 | Actual: Folk | Predicted: Folk
Path: 000\000211.mp3 | Actual: Folk | Predicted: Folk
Path: 075\075440.mp3 | Actual: Instrumental | Predicted: Pop
Path: 085\085600.mp3 | Actual: Pop | Predicted: Pop
Path: 032\032332.mp3 | Actual: Pop | Predicted: Folk
Path: 064\064536.mp3 | Actual: Electronic | Predicted: Rock
Path: 000\000207.mp3 | Actual: Folk | Predicted: Instrumental
Path: 132\132779.mp3 | Actual: Pop | Predicted: International
Path: 067\067556.mp3 | Actual: Rock | Predicted: Folk
Path: 107\107956.mp3 | Actual: International | Predicted: International
Path: 029\029043.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 060\060476.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 143\143055.mp3 | Actual: Electronic | Predicted: Electronic
Path: 112\112978.mp3 | Actual: Instrumental | Predicted: Folk
Path: 055\055713.mp3 | Actual: Rock | Predicted: International
Path: 122\122081.mp3 | Actual: Rock | Predicted: Electronic
Path: 007\007529.mp3 | Actual: Pop | Predicted: International
Path: 130\130683.mp3 | Actual: Rock | Predicted: Rock
Path: 149\149142.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 115\115475.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 074\074302.mp3 | Actual: Experimental | Predicted: Hip-Hop
Path: 007\007377.mp3 | Actual: Experimental | Predicted: Electronic
Path: 091\091086.mp3 | Actual: Electronic | Predicted: Electronic
Path: 099\099394.mp3 | Actual: International | Predicted: International
Path: 087\087068.mp3 | Actual: Electronic | Predicted: Rock
Path: 138\138319.mp3 | Actual: Rock | Predicted: Folk
Path: 097\097041.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 143\143306.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 144\144935.mp3 | Actual: Pop | Predicted: Pop
Path: 100\100959.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 119\119994.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 143\143057.mp3 | Actual: Electronic | Predicted: Electronic
Path: 019\019074.mp3 | Actual: Pop | Predicted: Folk
Path: 146\146017.mp3 | Actual: Instrumental | Predicted: Rock
Path: 012\012062.mp3 | Actual: Folk | Predicted: Rock
Path: 117\117886.mp3 | Actual: Rock | Predicted: Rock
Path: 081\081194.mp3 | Actual: Electronic | Predicted: Electronic
Path: 105\105918.mp3 | Actual: Folk | Predicted: Folk
Path: 011\011786.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 011\011198.mp3 | Actual: Pop | Predicted: International
Path: 029\029128.mp3 | Actual: Pop | Predicted: Hip-Hop
Path: 064\064247.mp3 | Actual: Experimental | Predicted: Pop
Path: 127\127496.mp3 | Actual: Instrumental | Predicted: Folk
Path: 131\131787.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 088\088873.mp3 | Actual: Folk | Predicted: Folk
Path: 106\106876.mp3 | Actual: Rock | Predicted: Rock
Path: 085\085599.mp3 | Actual: Pop | Predicted: Folk
Path: 134\134824.mp3 | Actual: Hip-Hop | Predicted: Electronic
Path: 091\091471.mp3 | Actual: Pop | Predicted: Pop
Path: 060\060474.mp3 | Actual: Hip-Hop | Predicted: Pop
Path: 052\052649.mp3 | Actual: Electronic | Predicted: Electronic
Path: 025\025233.mp3 | Actual: International | Predicted: International
Path: 138\138064.mp3 | Actual: Pop | Predicted: Rock
Path: 058\058063.mp3 | Actual: Experimental | Predicted: Hip-Hop
Path: 126\126105.mp3 | Actual: Pop | Predicted: Pop
Path: 120\120320.mp3 | Actual: Instrumental | Predicted: Pop
Path: 069\069723.mp3 | Actual: Rock | Predicted: Instrumental
Path: 112\112486.mp3 | Actual: Hip-Hop | Predicted: Electronic
Path: 147\147085.mp3 | Actual: Experimental | Predicted: Pop
Path: 118\118670.mp3 | Actual: Folk | Predicted: Folk
Path: 041\041147.mp3 | Actual: Electronic | Predicted: Electronic
Path: 058\058212.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 127\127402.mp3 | Actual: Experimental | Predicted: Pop
Path: 076\076437.mp3 | Actual: Folk | Predicted: Pop
Path: 123\123986.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 135\135374.mp3 | Actual: Rock | Predicted: Rock
Path: 137\137213.mp3 | Actual: Rock | Predicted: Experimental
Path: 108\108022.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 133\133551.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 086\086140.mp3 | Actual: Experimental | Predicted: International
Path: 130\130937.mp3 | Actual: Folk | Predicted: Folk
Path: 116\116876.mp3 | Actual: Folk | Predicted: Folk
Path: 096\096693.mp3 | Actual: Folk | Predicted: Instrumental
Path: 142\142133.mp3 | Actual: Folk | Predicted: Folk
Path: 130\130016.mp3 | Actual: Rock | Predicted: Rock
Path: 034\034003.mp3 | Actual: Experimental | Predicted: Folk
Path: 137\137551.mp3 | Actual: Experimental | Predicted: International
Path: 067\067829.mp3 | Actual: Experimental | Predicted: Pop
Path: 137\137169.mp3 | Actual: Instrumental | Predicted: Experimental
Path: 097\097037.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 108\108416.mp3 | Actual: Electronic | Predicted: Electronic
Path: 036\036245.mp3 | Actual: Electronic | Predicted: Instrumental
Path: 121\121317.mp3 | Actual: Hip-Hop | Predicted: Pop
Path: 075\075434.mp3 | Actual: Instrumental | Predicted: Folk
Path: 082\082916.mp3 | Actual: Instrumental | Predicted: Folk
Path: 012\012058.mp3 | Actual: Folk | Predicted: Instrumental
Path: 126\126602.mp3 | Actual: Experimental | Predicted: Rock
Path: 060\060045.mp3 | Actual: International | Predicted: International
Path: 093\093919.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 095\095249.mp3 | Actual: Rock | Predicted: Rock
Path: 092\092878.mp3 | Actual: Experimental | Predicted: Folk
Path: 037\037041.mp3 | Actual: Experimental | Predicted: Experimental
Path: 096\096657.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 108\108533.mp3 | Actual: Electronic | Predicted: Electronic
Path: 113\113698.mp3 | Actual: International | Predicted: Folk
Path: 001\001687.mp3 | Actual: International | Predicted: Folk
Path: 127\127469.mp3 | Actual: Experimental | Predicted: Folk
Path: 091\091089.mp3 | Actual: Electronic | Predicted: Electronic
Path: 139\139117.mp3 | Actual: Rock | Predicted: Rock
Path: 015\015880.mp3 | Actual: International | Predicted: Electronic
Path: 114\114064.mp3 | Actual: Electronic | Predicted: Electronic
Path: 023\023329.mp3 | Actual: Experimental | Predicted: Pop
Path: 147\147268.mp3 | Actual: Hip-Hop | Predicted: International
Path: 029\029350.mp3 | Actual: International | Predicted: International
Path: 125\125812.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 032\032759.mp3 | Actual: Pop | Predicted: Rock
Path: 135\135226.mp3 | Actual: International | Predicted: International
Path: 113\113702.mp3 | Actual: Experimental | Predicted: Experimental
Path: 085\085953.mp3 | Actual: Pop | Predicted: Pop
Path: 142\142535.mp3 | Actual: International | Predicted: International
Path: 009\009888.mp3 | Actual: Folk | Predicted: Folk
Path: 057\057891.mp3 | Actual: Rock | Predicted: Rock
Path: 000\000621.mp3 | Actual: Folk | Predicted: Folk
Path: 000\000190.mp3 | Actual: Folk | Predicted: Folk
Path: 107\107912.mp3 | Actual: Electronic | Predicted: Instrumental
Path: 027\027550.mp3 | Actual: Pop | Predicted: Folk
Path: 011\011867.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 123\123975.mp3 | Actual: Hip-Hop | Predicted: Pop
Path: 062\062528.mp3 | Actual: International | Predicted: International
Path: 139\139637.mp3 | Actual: Experimental | Predicted: Experimental
Path: 114\114065.mp3 | Actual: Electronic | Predicted: International
Path: 110\110779.mp3 | Actual: Hip-Hop | Predicted: Electronic
Path: 080\080697.mp3 | Actual: International | Predicted: International
Path: 053\053160.mp3 | Actual: International | Predicted: Electronic
Path: 012\012048.mp3 | Actual: Folk | Predicted: Folk
Path: 108\108425.mp3 | Actual: Pop | Predicted: Pop
Path: 142\142402.mp3 | Actual: Rock | Predicted: Rock
Path: 056\056651.mp3 | Actual: Rock | Predicted: Pop
Path: 038\038896.mp3 | Actual: Experimental | Predicted: Experimental
Path: 149\149687.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 056\056029.mp3 | Actual: Electronic | Predicted: Pop
Path: 127\127182.mp3 | Actual: Pop | Predicted: Pop
Path: 033\033123.mp3 | Actual: Electronic | Predicted: Rock
Path: 122\122805.mp3 | Actual: Pop | Predicted: Pop
Path: 068\068540.mp3 | Actual: Experimental | Predicted: Experimental
Path: 075\075401.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 134\134919.mp3 | Actual: International | Predicted: Electronic
Path: 127\127620.mp3 | Actual: Pop | Predicted: Rock
Path: 117\117670.mp3 | Actual: International | Predicted: International
Path: 086\086793.mp3 | Actual: Electronic | Predicted: Electronic
Path: 072\072565.mp3 | Actual: Folk | Predicted: Folk
Path: 012\012049.mp3 | Actual: Folk | Predicted: Instrumental
Path: 114\114401.mp3 | Actual: Rock | Predicted: Folk
Path: 086\086483.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 057\057822.mp3 | Actual: Hip-Hop | Predicted: Experimental
Path: 007\007527.mp3 | Actual: Pop | Predicted: Pop
Path: 094\094468.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 110\110439.mp3 | Actual: Folk | Predicted: Folk
Path: 148\148441.mp3 | Actual: Electronic | Predicted: Electronic
Path: 063\063045.mp3 | Actual: Rock | Predicted: Rock
Path: 058\058540.mp3 | Actual: Rock | Predicted: Rock
Path: 137\137423.mp3 | Actual: Rock | Predicted: Rock
Path: 075\075784.mp3 | Actual: Rock | Predicted: Pop
Path: 132\132781.mp3 | Actual: Pop | Predicted: International
Path: 051\051267.mp3 | Actual: Pop | Predicted: International
Path: 127\127187.mp3 | Actual: Pop | Predicted: Pop
Path: 114\114291.mp3 | Actual: Electronic | Predicted: Electronic
Path: 130\130367.mp3 | Actual: Pop | Predicted: Rock
Path: 063\063289.mp3 | Actual: Instrumental | Predicted: International
Path: 001\001706.mp3 | Actual: Rock | Predicted: Rock
Path: 147\147126.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 008\008345.mp3 | Actual: Experimental | Predicted: Folk
Path: 123\123502.mp3 | Actual: Electronic | Predicted: Instrumental
Path: 140\140626.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 148\148517.mp3 | Actual: Pop | Predicted: Folk
Path: 012\012046.mp3 | Actual: Folk | Predicted: Folk
Path: 019\019438.mp3 | Actual: Hip-Hop | Predicted: International
Path: 025\025804.mp3 | Actual: International | Predicted: Hip-Hop
Path: 109\109976.mp3 | Actual: Pop | Predicted: Hip-Hop
Path: 111\111015.mp3 | Actual: Instrumental | Predicted: Pop
Path: 108\108297.mp3 | Actual: Rock | Predicted: Rock
Path: 012\012530.mp3 | Actual: Pop | Predicted: Rock
Path: 099\099439.mp3 | Actual: Rock | Predicted: Rock
Path: 105\105411.mp3 | Actual: Electronic | Predicted: Pop
Path: 122\122201.mp3 | Actual: Experimental | Predicted: Experimental
Path: 040\040238.mp3 | Actual: Folk | Predicted: Instrumental
Path: 047\047666.mp3 | Actual: Pop | Predicted: Folk
Path: 141\141300.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 136\136928.mp3 | Actual: Experimental | Predicted: Experimental
Path: 078\078843.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 004\004509.mp3 | Actual: International | Predicted: International
Path: 092\092124.mp3 | Actual: Pop | Predicted: International
Path: 092\092551.mp3 | Actual: Electronic | Predicted: Electronic
Path: 063\063874.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 142\142568.mp3 | Actual: International | Predicted: Hip-Hop
Path: 139\139663.mp3 | Actual: Experimental | Predicted: Folk
Path: 026\026754.mp3 | Actual: Pop | Predicted: Experimental
Path: 140\140934.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 107\107597.mp3 | Actual: Folk | Predicted: Folk
Path: 148\148078.mp3 | Actual: International | Predicted: Electronic
Path: 130\130691.mp3 | Actual: Rock | Predicted: Experimental
Path: 116\116239.mp3 | Actual: Electronic | Predicted: Electronic
Path: 106\106952.mp3 | Actual: Rock | Predicted: Rock
Path: 021\021774.mp3 | Actual: Experimental | Predicted: Electronic
Path: 111\111416.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 108\108423.mp3 | Actual: Electronic | Predicted: Folk
Path: 142\142361.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 087\087097.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 115\115935.mp3 | Actual: Folk | Predicted: Folk
Path: 126\126900.mp3 | Actual: Electronic | Predicted: Electronic
Path: 004\004092.mp3 | Actual: International | Predicted: International
Path: 071\071938.mp3 | Actual: Rock | Predicted: Instrumental
Path: 113\113025.mp3 | Actual: Pop | Predicted: Pop
Path: 065\065064.mp3 | Actual: Electronic | Predicted: Experimental
Path: 003\003921.mp3 | Actual: Folk | Predicted: Folk
Path: 040\040986.mp3 | Actual: Rock | Predicted: Rock
Path: 067\067360.mp3 | Actual: Pop | Predicted: Rock
Path: 145\145703.mp3 | Actual: Pop | Predicted: Hip-Hop
Path: 108\108473.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 080\080000.mp3 | Actual: Folk | Predicted: Folk
Path: 043\043768.mp3 | Actual: International | Predicted: International
Path: 125\125723.mp3 | Actual: Pop | Predicted: Pop
Path: 091\091158.mp3 | Actual: Pop | Predicted: Electronic
Path: 112\112733.mp3 | Actual: Rock | Predicted: Experimental
Path: 106\106956.mp3 | Actual: Rock | Predicted: Rock
Path: 132\132117.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 114\114239.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 033\033020.mp3 | Actual: Rock | Predicted: Rock
Path: 091\091458.mp3 | Actual: Rock | Predicted: Folk
Path: 118\118498.mp3 | Actual: Experimental | Predicted: Folk
Path: 113\113032.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 117\117613.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 014\014538.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 083\083507.mp3 | Actual: Pop | Predicted: Folk
Path: 087\087325.mp3 | Actual: Pop | Predicted: Folk
Path: 054\054496.mp3 | Actual: Experimental | Predicted: Folk
Path: 112\112781.mp3 | Actual: Experimental | Predicted: Experimental
Path: 060\060145.mp3 | Actual: International | Predicted: International
Path: 109\109925.mp3 | Actual: Electronic | Predicted: Electronic
Path: 107\107574.mp3 | Actual: Folk | Predicted: Folk
Path: 014\014578.mp3 | Actual: Instrumental | Predicted: Folk
Path: 072\072058.mp3 | Actual: Folk | Predicted: International
Path: 108\108307.mp3 | Actual: Folk | Predicted: Folk
Path: 121\121661.mp3 | Actual: Instrumental | Predicted: Experimental
Path: 092\092872.mp3 | Actual: Experimental | Predicted: Experimental
Path: 046\046928.mp3 | Actual: Pop | Predicted: Folk
Path: 119\119095.mp3 | Actual: Experimental | Predicted: Hip-Hop
Path: 027\027548.mp3 | Actual: Pop | Predicted: Folk
Path: 067\067764.mp3 | Actual: Folk | Predicted: Folk
Path: 112\112468.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 087\087645.mp3 | Actual: Electronic | Predicted: Electronic
Path: 098\098550.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 130\130963.mp3 | Actual: Folk | Predicted: International
Path: 126\126234.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 128\128473.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 046\046733.mp3 | Actual: Pop | Predicted: Pop
Path: 139\139226.mp3 | Actual: Electronic | Predicted: Rock
Path: 019\019689.mp3 | Actual: Pop | Predicted: Electronic
Path: 134\134455.mp3 | Actual: Instrumental | Predicted: Rock
Path: 123\123979.mp3 | Actual: Hip-Hop | Predicted: Instrumental
Path: 014\014315.mp3 | Actual: International | Predicted: International
Path: 057\057691.mp3 | Actual: International | Predicted: International
Path: 119\119938.mp3 | Actual: Hip-Hop | Predicted: Pop
Path: 056\056028.mp3 | Actual: Electronic | Predicted: Rock
Path: 054\054735.mp3 | Actual: Rock | Predicted: Rock
Path: 024\024368.mp3 | Actual: International | Predicted: Rock
Path: 126\126782.mp3 | Actual: Folk | Predicted: International
Path: 145\145742.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 064\064006.mp3 | Actual: Pop | Predicted: Rock
Path: 011\011793.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 061\061159.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 121\121454.mp3 | Actual: Electronic | Predicted: Electronic
Path: 114\114074.mp3 | Actual: Instrumental | Predicted: International
Path: 117\117887.mp3 | Actual: Rock | Predicted: Pop
Path: 087\087188.mp3 | Actual: Pop | Predicted: Electronic
Path: 129\129186.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 126\126431.mp3 | Actual: Pop | Predicted: Rock
Path: 004\004507.mp3 | Actual: International | Predicted: Folk
Path: 125\125195.mp3 | Actual: Folk | Predicted: Folk
Path: 004\004849.mp3 | Actual: International | Predicted: International
Path: 036\036481.mp3 | Actual: Rock | Predicted: Rock
Path: 125\125293.mp3 | Actual: Electronic | Predicted: Electronic
Path: 011\011306.mp3 | Actual: Rock | Predicted: Rock
Path: 110\110927.mp3 | Actual: Folk | Predicted: Instrumental
Path: 056\056648.mp3 | Actual: Rock | Predicted: International
Path: 006\006802.mp3 | Actual: International | Predicted: International
Path: 139\139773.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 090\090027.mp3 | Actual: Experimental | Predicted: Instrumental
Path: 029\029673.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 136\136404.mp3 | Actual: Rock | Predicted: Rock
Path: 146\146458.mp3 | Actual: Electronic | Predicted: Electronic
Path: 108\108774.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 046\046158.mp3 | Actual: Electronic | Predicted: Experimental
Path: 099\099703.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 047\047202.mp3 | Actual: Experimental | Predicted: Rock
Path: 107\107434.mp3 | Actual: Electronic | Predicted: Electronic
Path: 024\024702.mp3 | Actual: International | Predicted: International
Path: 038\038560.mp3 | Actual: International | Predicted: Pop
Path: 137\137054.mp3 | Actual: Electronic | Predicted: International
Path: 138\138022.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 038\038894.mp3 | Actual: Experimental | Predicted: Experimental
Path: 052\052045.mp3 | Actual: Pop | Predicted: Folk
Path: 098\098583.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 060\060874.mp3 | Actual: International | Predicted: International
Path: 027\027456.mp3 | Actual: Experimental | Predicted: Experimental
Path: 108\108525.mp3 | Actual: Electronic | Predicted: Electronic
Path: 086\086077.mp3 | Actual: Experimental | Predicted: Experimental
Path: 010\010983.mp3 | Actual: Experimental | Predicted: Experimental
Path: 122\122648.mp3 | Actual: Instrumental | Predicted: Pop
Path: 006\006357.mp3 | Actual: International | Predicted: International
Path: 127\127191.mp3 | Actual: Folk | Predicted: Pop
Path: 057\057627.mp3 | Actual: Experimental | Predicted: Instrumental
Path: 108\108460.mp3 | Actual: Pop | Predicted: Pop
Path: 064\064366.mp3 | Actual: Pop | Predicted: International
Path: 122\122671.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 072\072468.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 073\073309.mp3 | Actual: Rock | Predicted: Folk
Path: 134\134930.mp3 | Actual: International | Predicted: International
Path: 129\129968.mp3 | Actual: Rock | Predicted: Rock
Path: 111\111306.mp3 | Actual: Rock | Predicted: Rock
Path: 138\138216.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 027\027987.mp3 | Actual: International | Predicted: Instrumental
Path: 125\125240.mp3 | Actual: Experimental | Predicted: Instrumental
Path: 114\114069.mp3 | Actual: Instrumental | Predicted: Experimental
Path: 127\127204.mp3 | Actual: Pop | Predicted: Pop
Path: 098\098206.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 149\149700.mp3 | Actual: Electronic | Predicted: Electronic
Path: 014\014586.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 129\129395.mp3 | Actual: International | Predicted: Hip-Hop
Path: 053\053726.mp3 | Actual: International | Predicted: Pop
Path: 108\108883.mp3 | Actual: Instrumental | Predicted: Folk
Path: 123\123096.mp3 | Actual: Folk | Predicted: International
Path: 036\036273.mp3 | Actual: International | Predicted: International
Path: 083\083718.mp3 | Actual: Hip-Hop | Predicted: Electronic
Path: 029\029718.mp3 | Actual: Hip-Hop | Predicted: Electronic
Path: 148\148602.mp3 | Actual: Folk | Predicted: Folk
Path: 131\131797.mp3 | Actual: Instrumental | Predicted: Electronic
Path: 149\149842.mp3 | Actual: Experimental | Predicted: Rock
Path: 144\144741.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 109\109276.mp3 | Actual: Experimental | Predicted: International
Path: 141\141567.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 081\081946.mp3 | Actual: Folk | Predicted: Folk
Path: 073\073366.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 134\134796.mp3 | Actual: Instrumental | Predicted: Hip-Hop
Path: 066\066525.mp3 | Actual: Instrumental | Predicted: International
Path: 052\052633.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 114\114051.mp3 | Actual: Hip-Hop | Predicted: International
Path: 116\116758.mp3 | Actual: Instrumental | Predicted: Experimental
Path: 116\116709.mp3 | Actual: Experimental | Predicted: Experimental
Path: 060\060041.mp3 | Actual: International | Predicted: Hip-Hop
Path: 052\052859.mp3 | Actual: Experimental | Predicted: Experimental
Path: 041\041971.mp3 | Actual: Instrumental | Predicted: Rock
Path: 130\130920.mp3 | Actual: Electronic | Predicted: International
Path: 102\102114.mp3 | Actual: Experimental | Predicted: Experimental
Path: 001\001276.mp3 | Actual: Experimental | Predicted: Rock
Path: 083\083903.mp3 | Actual: Experimental | Predicted: Folk
Path: 042\042126.mp3 | Actual: Experimental | Predicted: Experimental
Path: 056\056802.mp3 | Actual: Electronic | Predicted: Electronic
Path: 064\064593.mp3 | Actual: International | Predicted: International
Path: 024\024370.mp3 | Actual: International | Predicted: International
Path: 086\086680.mp3 | Actual: Hip-Hop | Predicted: Pop
Path: 000\000825.mp3 | Actual: Rock | Predicted: Rock
Path: 049\049846.mp3 | Actual: Folk | Predicted: Folk
Path: 011\011781.mp3 | Actual: Hip-Hop | Predicted: Rock
Path: 072\072130.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 123\123094.mp3 | Actual: Folk | Predicted: Folk
Path: 148\148070.mp3 | Actual: International | Predicted: International
Path: 118\118196.mp3 | Actual: Experimental | Predicted: Folk
Path: 099\099261.mp3 | Actual: Electronic | Predicted: Electronic
Path: 115\115294.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 106\106562.mp3 | Actual: Rock | Predicted: Instrumental
Path: 133\133432.mp3 | Actual: Instrumental | Predicted: Folk
Path: 107\107256.mp3 | Actual: International | Predicted: International
Path: 043\043858.mp3 | Actual: Hip-Hop | Predicted: Electronic
Path: 090\090589.mp3 | Actual: Pop | Predicted: Experimental
Path: 106\106570.mp3 | Actual: Rock | Predicted: Rock
Path: 047\047195.mp3 | Actual: Experimental | Predicted: Experimental
Path: 019\019729.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 086\086487.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 028\028179.mp3 | Actual: Electronic | Predicted: Electronic
Path: 052\052860.mp3 | Actual: Experimental | Predicted: Experimental
Path: 110\110649.mp3 | Actual: Instrumental | Predicted: Pop
Path: 136\136322.mp3 | Actual: Electronic | Predicted: Electronic
Path: 091\091899.mp3 | Actual: Experimental | Predicted: International
Path: 068\068539.mp3 | Actual: Experimental | Predicted: Experimental
Path: 133\133016.mp3 | Actual: Electronic | Predicted: Electronic
Path: 122\122631.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 120\120471.mp3 | Actual: Electronic | Predicted: Electronic
Path: 011\011682.mp3 | Actual: International | Predicted: International
Path: 034\034258.mp3 | Actual: Experimental | Predicted: Instrumental
Path: 128\128880.mp3 | Actual: Experimental | Predicted: Folk
Path: 111\111368.mp3 | Actual: Pop | Predicted: Electronic
Path: 104\104724.mp3 | Actual: Experimental | Predicted: International
Path: 119\119583.mp3 | Actual: Experimental | Predicted: Folk
Path: 129\129187.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 055\055236.mp3 | Actual: International | Predicted: International
Path: 113\113279.mp3 | Actual: International | Predicted: Pop
Path: 107\107432.mp3 | Actual: Electronic | Predicted: Hip-Hop
Path: 090\090529.mp3 | Actual: Instrumental | Predicted: Folk
Path: 032\032340.mp3 | Actual: Pop | Predicted: Instrumental
Path: 039\039357.mp3 | Actual: International | Predicted: Hip-Hop
Path: 011\011264.mp3 | Actual: Rock | Predicted: Rock
Path: 033\033278.mp3 | Actual: Experimental | Predicted: Instrumental
Path: 121\121653.mp3 | Actual: Instrumental | Predicted: Folk
Path: 035\035569.mp3 | Actual: Electronic | Predicted: Electronic
Path: 116\116447.mp3 | Actual: Folk | Predicted: International
Path: 012\012109.mp3 | Actual: International | Predicted: International
Path: 026\026465.mp3 | Actual: Folk | Predicted: Experimental
Path: 012\012387.mp3 | Actual: Pop | Predicted: Pop
Path: 097\097697.mp3 | Actual: Hip-Hop | Predicted: Electronic
Path: 107\107571.mp3 | Actual: Folk | Predicted: Pop
Path: 130\130134.mp3 | Actual: Electronic | Predicted: Pop
Path: 108\108864.mp3 | Actual: International | Predicted: International
Path: 004\004233.mp3 | Actual: International | Predicted: International
Path: 113\113269.mp3 | Actual: International | Predicted: Hip-Hop
Path: 099\099442.mp3 | Actual: Rock | Predicted: Rock
Path: 014\014063.mp3 | Actual: Electronic | Predicted: Electronic
Path: 077\077571.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 004\004078.mp3 | Actual: International | Predicted: Pop
Path: 123\123441.mp3 | Actual: Hip-Hop | Predicted: Rock
Path: 024\024216.mp3 | Actual: Experimental | Predicted: Instrumental
Path: 085\085487.mp3 | Actual: Folk | Predicted: Hip-Hop
Path: 080\080516.mp3 | Actual: Instrumental | Predicted: Rock
Path: 046\046711.mp3 | Actual: Experimental | Predicted: Experimental
Path: 148\148076.mp3 | Actual: International | Predicted: Electronic
Path: 126\126674.mp3 | Actual: Rock | Predicted: Pop
Path: 107\107954.mp3 | Actual: International | Predicted: International
Path: 142\142672.mp3 | Actual: Hip-Hop | Predicted: Electronic
Path: 075\075420.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 119\119025.mp3 | Actual: Experimental | Predicted: Rock
Path: 054\054626.mp3 | Actual: Rock | Predicted: Rock
Path: 014\014576.mp3 | Actual: Instrumental | Predicted: Pop
Path: 042\042031.mp3 | Actual: International | Predicted: Pop
Path: 132\132775.mp3 | Actual: Electronic | Predicted: Instrumental
Path: 032\032695.mp3 | Actual: Hip-Hop | Predicted: Electronic
Path: 039\039659.mp3 | Actual: Pop | Predicted: International
Path: 037\037417.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 060\060871.mp3 | Actual: International | Predicted: International
Path: 134\134084.mp3 | Actual: Folk | Predicted: Folk
Path: 095\095912.mp3 | Actual: Hip-Hop | Predicted: Rock
Path: 141\141874.mp3 | Actual: Electronic | Predicted: Rock
Path: 047\047896.mp3 | Actual: Pop | Predicted: Pop
Path: 110\110778.mp3 | Actual: Hip-Hop | Predicted: Rock
Path: 051\051278.mp3 | Actual: Pop | Predicted: Experimental
Path: 052\052375.mp3 | Actual: Pop | Predicted: Experimental
Path: 011\011794.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 071\071248.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 099\099391.mp3 | Actual: International | Predicted: International
Path: 026\026681.mp3 | Actual: Rock | Predicted: Electronic
Path: 143\143216.mp3 | Actual: Rock | Predicted: Folk
Path: 054\054476.mp3 | Actual: International | Predicted: Hip-Hop
Path: 048\048452.mp3 | Actual: Pop | Predicted: Experimental
Path: 138\138210.mp3 | Actual: Rock | Predicted: Rock
Path: 135\135044.mp3 | Actual: Folk | Predicted: International
Path: 054\054570.mp3 | Actual: International | Predicted: Experimental
Path: 035\035443.mp3 | Actual: Folk | Predicted: Pop
Path: 153\153383.mp3 | Actual: Pop | Predicted: International
Path: 049\049842.mp3 | Actual: Folk | Predicted: Folk
Path: 112\112198.mp3 | Actual: Experimental | Predicted: Experimental
Path: 075\075443.mp3 | Actual: Instrumental | Predicted: Instrumental
Path: 122\122630.mp3 | Actual: Instrumental | Predicted: Pop
Path: 148\148211.mp3 | Actual: Folk | Predicted: International
Path: 112\112490.mp3 | Actual: Electronic | Predicted: Electronic
Path: 138\138211.mp3 | Actual: Rock | Predicted: Instrumental
Path: 024\024742.mp3 | Actual: International | Predicted: International
Path: 001\001075.mp3 | Actual: Experimental | Predicted: Experimental
