
Sample of Test Predictions vs Actual:
Path: 003\003272.mp3 | Actual: Folk | Predicted: Folk
Path: 001\001510.mp3 | Actual: Experimental | Predicted: International
Path: 001\001684.mp3 | Actual: International | Predicted: International
Path: 001\001193.mp3 | Actual: Folk | Predicted: Folk
Path: 000\000540.mp3 | Actual: Folk | Predicted: International
Path: 000\000706.mp3 | Actual: International | Predicted: International
Path: 004\004095.mp3 | Actual: International | Predicted: Folk
Path: 006\006366.mp3 | Actual: International | Predicted: International
Path: 003\003532.mp3 | Actual: Pop | Predicted: Folk
Path: 003\003721.mp3 | Actual: Rock | Predicted: Rock
Path: 000\000625.mp3 | Actual: Folk | Predicted: Folk
Path: 000\000193.mp3 | Actual: Folk | Predicted: Folk
Path: 004\004785.mp3 | Actual: Rock | Predicted: Rock
Path: 004\004099.mp3 | Actual: International | Predicted: Folk
Path: 004\004071.mp3 | Actual: International | Predicted: International
Path: 003\003765.mp3 | Actual: Rock | Predicted: Folk
Path: 004\004688.mp3 | Actual: Hip-Hop | Predicted: Hip-Hop
Path: 000\000190.mp3 | Actual: Folk | Predicted: Folk
Path: 006\006368.mp3 | Actual: International | Predicted: International
Path: 004\004786.mp3 | Actual: Rock | Predicted: Rock
Path: 003\003912.mp3 | Actual: Folk | Predicted: Folk
Path: 000\000714.mp3 | Actual: Folk | Predicted: Folk
Path: 000\000256.mp3 | Actual: Rock | Predicted: Rock
Path: 003\003537.mp3 | Actual: Pop | Predicted: Folk
Path: 001\001883.mp3 | Actual: Rock | Predicted: Rock
Path: 004\004521.mp3 | Actual: Electronic | Predicted: Experimental
Path: 000\000998.mp3 | Actual: Experimental | Predicted: Experimental
Path: 004\004849.mp3 | Actual: International | Predicted: Folk
Path: 003\003896.mp3 | Actual: International | Predicted: International
Path: 000\000141.mp3 | Actual: Folk | Predicted: Folk
